This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in elements

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            1236 strings with 15825 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 204
> -- 77
< -- 12
+ -- 38
- -- 16
* -- 146
:= -- 441
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 27
cite$ -- 6
duplicate$ -- 215
empty$ -- 269
format.name$ -- 20
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 38
num.names$ -- 5
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 220
stack$ -- 0
substring$ -- 54
swap$ -- 146
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 63
(There was 1 warning)
