% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R9}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An {Introduction} to
  {Statistical} {Learning} with {Applications} in {R}}, second
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer, 2021,
  ch. 9, Support Vector Machines.

\bibitem{Kernel2}
T.~Hofmann, B.~Sch{\"o}lkopf, and A.~J. Smola, \emph{Learning with Kernels:
  Support Vector Machines, Regularization, Optimization, and Beyond}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: The MIT Press, 2002, ch. 2,
  Kernels.

\bibitem{Elements12}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}, second edition~ed.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Springer, 2009, ch. 12, Support
  Vector Machines and Flexible Discriminants.

\bibitem{Elements4}
------, \emph{The Elements of Statistical Learning: Data Mining, Inference, and
  Prediction}, second edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Springer, 2009, ch. 4, Linear Methods for Classification.

\bibitem{face-recognition}
G.~Guo, S.~Li, and K.~Chan, ``Face recognition by support vector machines,''
  \emph{Proceedings of the Fourth IEEE International Conference on Automatic
  Face and Gesture Recognition}, 02 1970.

\bibitem{text-classification}
S.~Tong and D.~Koller, ``Support vector machine active learning with
  applications to text classification,'' \emph{The Journal of Machine Learning
  Research}, vol.~2, pp. 45--66, 12 2001.

\bibitem{image-classification}
K.~Kim, K.~Jung, and J.~Kim, ``Color texture-based object detection: An
  application to license plate localization,'' vol. 2388, 01 2002, pp.
  293--309.

\end{thebibliography}
