This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in R9
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements12
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements4
Warning--empty booktitle in image-classification
Warning--missing publisher in bioinformatics

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1265 strings with 16536 characters,
and the built_in function-call counts, 5976 in all, are:
= -- 458
> -- 149
< -- 44
+ -- 76
- -- 27
* -- 317
:= -- 864
add.period$ -- 17
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 96
cite$ -- 14
duplicate$ -- 437
empty$ -- 527
format.name$ -- 36
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 78
newline$ -- 50
num.names$ -- 9
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 461
stack$ -- 0
substring$ -- 192
swap$ -- 333
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 5
while$ -- 21
width$ -- 10
write$ -- 100
(There were 5 warnings)
