\relax 
\citation{imgintro}
\citation{imgintro}
\citation{R9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Margin Classifier \cite  {imgintro}}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft Margin Classifier \cite  {imgintro}}}{1}{}\protected@file@percent }
\newlabel{fig:}{{2}{1}}
\citation{Kernel2}
\citation{imgintro}
\citation{R9}
\citation{Elements12}
\citation{Elements4}
\citation{R9}
\citation{Elements4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Trick \cite  {imgintro}}}{2}{}\protected@file@percent }
\newlabel{fig:}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{2}{}\protected@file@percent }
\citation{Elements4}
\citation{R9}
\citation{R9}
\citation{Elements12}
\citation{R9}
\citation{R9}
\citation{face-recognition}
\citation{face-recognition}
\citation{face-recognition}
\citation{text-classification}
\citation{text-classification}
\citation{text-classification}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary tree structure for 8 classes face recognition. The numbers 1-8 encode the classes. Each class is first compared to the nearby node, and the winner is promoted to the upper level. After $\log _2(8) = 3$ comparisons, the unique class number appears on the top of the tree. \cite  {face-recognition}}}{4}{}\protected@file@percent }
\newlabel{fig:}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A simple comparison of simple margin and MinMax margin. For this example, the simple margin will query \textbf  {b}, whereas the MinMax margin will query \textbf  {a}. \cite  {text-classification}}}{4}{}\protected@file@percent }
\newlabel{fig:}{{5}{4}}
\citation{bioinformatics}
\citation{bioinformatics}
\citation{handwriting-recognition}
\citation{handwriting-recognition}
\citation{procon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two phases of PSSP \cite  {bioinformatics}}}{5}{}\protected@file@percent }
\newlabel{fig:}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Handwriting after binarization preprocessing \cite  {handwriting-recognition}}}{5}{}\protected@file@percent }
\newlabel{fig:}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relative Merits}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{imgintro}{1}
\bibcite{R9}{2}
\bibcite{Kernel2}{3}
\bibcite{Elements12}{4}
\bibcite{Elements4}{5}
\bibcite{face-recognition}{6}
\bibcite{text-classification}{7}
\bibcite{bioinformatics}{8}
\bibcite{handwriting-recognition}{9}
\bibcite{procon}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
