% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}, second edition~ed.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Springer, 2009.

\bibitem{kernel}
T.~Hofmann, B.~Sch{\"o}lkopf, and A.~J. Smola, \emph{Learning with Kernels:
  Support Vector Machines, Regularization, Optimization, and Beyond}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: The MIT Press, 2002.

\bibitem{ietf-ipfix-protocol}
B.~Claise, ``{IPFIX} protocol specifications,'' Internet-Draft,
  draft-ietf-ipfix-protocol-07, December 2004.

\bibitem{snoeren2001hash}
A.~C. Snoeren, C.~Partridge, L.~A. Sanchez, C.~E. Jones, F.~Tchakountio, S.~T.
  Kent, and W.~T. Strayer, ``Hash-based {IP} traceback,'' in \emph{ACM SIGCOMM
  2001 Conference on Applications, Technologies, Architectures, and Protocols
  for Computer Communication}, 2001.

\bibitem{belenky2003ip}
A.~Belenky and N.~Ansari, ``{IP} traceback with deterministic packet marking,''
  \emph{IEEE Communications Letters}, vol.~7, no.~4, pp. 162--164, 2003.

\end{thebibliography}
