This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in R9
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements12
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements4

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            1245 strings with 15977 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 255
> -- 89
< -- 17
+ -- 40
- -- 18
* -- 190
:= -- 511
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 9
duplicate$ -- 258
empty$ -- 314
format.name$ -- 24
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 41
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 258
stack$ -- 0
substring$ -- 43
swap$ -- 172
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 72
(There were 3 warnings)
