\relax 
\citation{R9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Margin Classfier}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support Vector Classfier}}{1}{}\protected@file@percent }
\newlabel{fig:}{{2}{1}}
\citation{Kernel2}
\citation{R9}
\citation{Elements12}
\citation{Elements4}
\citation{R9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non Linearly Separable Data}}{2}{}\protected@file@percent }
\newlabel{fig:}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Transformation}}{2}{}\protected@file@percent }
\newlabel{fig:}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}implementation}{2}{}\protected@file@percent }
\citation{Elements4}
\citation{Elements4}
\citation{R9}
\citation{R9}
\citation{Elements12}
\citation{R9}
\citation{R9}
\citation{face-recognition}
\citation{text-classification}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{4}{}\protected@file@percent }
\citation{image-classification}
\citation{bioinformatics}
\citation{handwriting-recognition}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relative Merits}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{R9}{1}
\bibcite{Kernel2}{2}
\bibcite{Elements12}{3}
\bibcite{Elements4}{4}
\bibcite{face-recognition}{5}
\bibcite{text-classification}{6}
\bibcite{image-classification}{7}
\bibcite{bioinformatics}{8}
\bibcite{handwriting-recognition}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
