This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in R9
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements12
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements4
Warning--empty booktitle in image-classification

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1251 strings with 16133 characters,
and the built_in function-call counts, 4267 in all, are:
= -- 321
> -- 109
< -- 26
+ -- 52
- -- 21
* -- 233
:= -- 628
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 54
cite$ -- 11
duplicate$ -- 321
empty$ -- 392
format.name$ -- 28
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 44
num.names$ -- 7
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 327
stack$ -- 0
substring$ -- 93
swap$ -- 224
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 13
width$ -- 8
write$ -- 81
(There were 4 warnings)
