This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "ietf-ipfix-protocol"
Warning--I didn't find a database entry for "snoeren2001hash"
Warning--I didn't find a database entry for "belenky2003ip"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in R9
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements12
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in Elements4

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1235 strings with 15641 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 158
> -- 62
< -- 10
+ -- 26
- -- 13
* -- 135
:= -- 321
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 164
empty$ -- 218
format.name$ -- 17
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 35
num.names$ -- 4
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 169
stack$ -- 0
substring$ -- 6
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 54
(There were 6 warnings)
